<?php
return
 [
    'Contact Us'=>'Contact Us',
    'Contact Text'=>'If you have any questions or inquiries, please fill out the form below, and we’ll get back to you as soon as possible.',
    'Login'=>'Login',
    'Register'=>'Register',
    'Profile'=>'Profile',
    'Log Out'=>'Log Out',
    'Latest Blogs'=>'Latest Blogs',
    'About Us'=>'About Us',
    'About Text'=>'We provide the latest and most insightful blogs on various topics',
    'Quick Links'=>'Quick Links',
    'Terms & Conditions'=>'Terms & Conditions',
    'Terms Text'=>'These terms and conditions outline the rules and regulations for using our website. By accessing this website, you agree to abide by these terms and conditions. If you do not agree with any of these terms, please discontinue using the website. We own the intellectual property rights for all materials on this website, and you may use them for personal purposes only under the restrictions outlined in these terms. We are not liable for any damages arising from the use or inability to use the website or the services provided. Please contact us if you have any questions.',
    'Privacy Policy'=>'Privacy Policy',
    'Privacy Text'=>'Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information when you use our services. We collect information from you when you register on our site, subscribe to our newsletter, fill out a form, or enter information on our site. We may use the information collected to personalize your experience, improve our website, and provide better service to you. Additionally, we implement a variety of security measures to ensure the safety of your personal information. For more details, feel free to contact us',
    'Rights Reserved'=>'All Rights Reserved',
    'Messages'=>'Messages',
    'Read More'=>'Read More',
    'Send Message'=>'Send Message',
    'Name'=>'Name',
    'Phone'=>'Phone',
    'Message'=>'Message',
    'Add Blog'=>'Add Blog',
    'Add Text'=>'Fill in the details to add a new blog.',
    'Edit Blog'=>'Edit Blog',
    'Edit Text'=>'update your blog',
    'Title'=>'Title',
    'Summary'=>'Summary',
    'Content'=>'Content',
    'Image'=>'image',
    'Current Image'=>'Current Image',
    'Update Blog'=>'Update Blog',
    'string'=>'enter string value',
    'required'=>'this field is required',
    'min'=>'enter at least 10 charachter',
    'image type'=>'this imgae type not allowed, allowed types:jpeg,jpg,png,gif',
    'Search'=>'Search',
    'Search Holder'=>'Search blogs...',

  ];